

Data: random 	qSize: 10000 	dbSize: 200000 	dim: 10 	leafSize: 4 	sample: 100
**	Para Brute-force
Nearest-neighbor search time cost: 0.166 ms / query
**	BallTree
nn construct time / mean search time / nn mean node accesses / calc count:
     543ms	   0.126ms 	    1461 	    4445
**	VPSampleTree
nn construct time / mean search time / nn mean node accesses / calc times:
   12098ms	   0.053ms 	     636 	     636
**	VPFarTree
nn construct time / mean search time / nn mean node accesses / calc times:
    1437ms 	   0.055ms 	     606 	     606

Data: random 	qSize: 10000 	dbSize: 200000 	dim: 30 	leafSize: 4 	sample: 100
**	Para Brute-force
Nearest-neighbor search time cost: 0.489 ms / query
**	BallTree
nn construct time / mean search time / nn mean node accesses / calc count:
    1717ms	   9.935ms 	   37896 	  118506
**	VPSampleTree
nn construct time / mean search time / nn mean node accesses / calc times:
   18262ms	  12.608ms 	   44482 	   44482
**	VPFarTree
nn construct time / mean search time / nn mean node accesses / calc times:
    1520ms 	  12.758ms 	   40856 	   40856